D:\Учеба\Колледж\2 курс\БД\Практическая работа №9\Atelier\Atelier\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Учеба\Колледж\2 курс\БД\Практическая работа №9\Atelier\Atelier\Style\Image.xaml;;
FD:\Учеба\Колледж\2 курс\БД\Практическая работа №9\Atelier\Atelier\Utilities\DataTemplate.xaml;;
FD:\Учеба\Колледж\2 курс\БД\Практическая работа №9\Atelier\Atelier\View\Clients.xaml;;
FD:\Учеба\Колледж\2 курс\БД\Практическая работа №9\Atelier\Atelier\View\Fittings.xaml;;
FD:\Учеба\Колледж\2 курс\БД\Практическая работа №9\Atelier\Atelier\View\Models.xaml;;
FD:\Учеба\Колледж\2 курс\БД\Практическая работа №9\Atelier\Atelier\View\Orders.xaml;;
FD:\Учеба\Колледж\2 курс\БД\Практическая работа №9\Atelier\Atelier\Window1.xaml;;

